<!DOCTYPE html>
<html lang="fa">
    
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookieTime</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <!--header-->
    <header>
        <div class="header-container">
        <a href="./index.html"><h1> CookieTime </h1></a>
        <div class="menu-toggle">
        <img src="./images/menu_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt="">
        </div>
            <nav>
            <ul>
            <li><a href="./contact.html">تماس</a></li>
            <li><a href="./cafe.html">نحوه سفارش کافه</a></li>
            <li><a href="./order.html">ثبت سفارش </a></li>
            <li><a href="./pricing.html">محصولات و قیمت ها</a></li>
            <li><a href="./index.html">خانه</a></li>
            </ul>
            </nav>
              
        </div>
    </header>

    <!--hero-->
    <section class="hero">
        <div class="hero-overlay">
            <h2>CookieTime</h2>
            <p>کوکی هایی با طعمی ماندگار</p>
        </div>
    </section>
    <!--اسلایدر -->
    <section class="slider">
        <div class="slider-container">

        <div class="slides">
            <div class="slide"><img src="./images/belondy.JPG" alt="بلوندی کلاسیک"></div>
        <div class="slide active"><img src="./images/nutella cookie.jpg" alt="کوکی نوتلا"></div>
        <div class="slide"><img src="./images/nutella cookie2.jpg"></div>
        </div>

        <button class="prev">&lt</button>
        <button class="next">&gt</button>
        </div>
    </section>
    <!--بخش معرفی -->
    <section class="intro">
        <div class="img-container">
        <img src="./images/Download Woman Baking Cookies In an Oven Concept for free.jpg" alt="">
        </div>
        <div class="intro-container">
        <h2>welcome to CookieTime</h2>
        <p>کوکی و براونی های تازه و خوشمزه با بهترین مواد اولیه </p>
        <br> <br>
        <p>پخت روزانه و سفارش محدود</p>
        </div>
    </section>
    <br>
    
    <!--معرفی برند-->
    <section class="brand">
        <div class="brand-container">
        <div class="brand-logo">
            <img src="./logo/cookie-removebg-preview.png" alt="">
            </div>
        <h2>درمورد ما</h2>
        <p class="brand-text">   نتیجه توجه به جزئیاته از انتخاب مواد اولیه تا زمان پخت همه چیز با دقت انجام میشهCookieTime
        </p>
        <p class="brand-text"> مناسب کافه ها و آدماییه که یه طعم متفاوت میخوانCookieTime</p>
        <p class="brand-text">
            در حال حاضر این مجموعه
              تمرکزش فقط روی پخت کوکی نیویورکی و بلوندی چاکلت چیپ و بروکی هست
        </p>
        <span style="color:#927d6e; font-size:large;">به زودی آیتم های دیگ هم اضافه میشه</span>
        <div class="brand-highlight">

        <div class="highlight">بسته بندی حرفه ای
            <i class="fa-solid fa-box icon"></i>
        </div>

        <div class="highlight">مناسب کافه ها   
            <i class="fa-solid fa-mug-hot icon"></i>
        </div>

        <div class="highlight">پخت روزانه و محدود
            <i class="fa-solid fa-fire icon"></i>
        </div>

        </div>
        </div>
    </section>
    <!--CTA-->
    <section class="cta">
        <div class="cta-container">
        <h2>اماده ای طعم کوکی های ما رو امتحان کنی؟</h2>
        <p>سفارش محدود | مناسب کافه ها و سفارش شخصی</p>
        <a href="./pricing.html" class="cta-btn">مشاهده محصولات و قیمت ها</a>
        </div>
    </section>

    <!--footer-->
    <footer>
        <div class="footer-container">
            <p>لذت یک طعم خوشمزه با</p>
            <h4>CookieTime</h4>
        </div>
    </footer>
    <script src="./script/script.js"></script>

</body>
</html>

